{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/)kustomization\\.ya?ml$"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>[^/]+)/.*"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": [
        "(^|/)kustomization\\.ya?ml$"
      ],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/]+)/.*"
      ],
      "datasourceTemplate": "github-tags"
    }
  ]
}
